
  .navbar
  {
    z-index:50000;
  }
  
  .logo-img {
    position: relative;
    background: url('./img/logo-text.png') no-repeat;
    background-size: cover;
    background-position: center;
    width:225px;
    height:45px;
    margin-top:7px;
    border-radius:5px;
    display:inline-block;
  }
  
  .card-signin
  {
    position: relative;
    background: url('./img/logo-text.png') no-repeat;
    background-size: cover;
    background-position: center;
    width:225px;
    height:45px;
    margin-top:7px;
    border-radius:5px;
    display:inline-block;
  }
  
  footer.home-footer
  {
    position:fixed;
    bottom:0;
    left:0;
    padding:5px;
    width:100%;
    font-size:13px;
  }
  
  .landing {
    position: fixed;
    top:0;
    left:0;
    background: url('./img/wallpaper.jpg') no-repeat;
    background-color: rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-position: center;
    height: 100%;
    width:100%;
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
    filter: blur(5px);
  }
  
  .landing-inner {
    padding-top: 80px;
  }
  
  .dark-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    padding-top:80px;
  }
  
  .card-form {
    opacity: 0.9;
  }
  
  .latest-profiles-img {
    width: 40px;
    height: 40px;
  }
  
  .form-control::placeholder {
    color: #bbb !important;
  }
  
  .hidden
  {
    display:none;
  }
  
  .glassy
  {
    border-radius:5px;
    background:rgba(255, 255, 255, 1) !important;
    padding:20px;
  }

  .ant-table-thead > tr > th
{
  padding: 12px 12px !important;
}

.ant-table-tbody > tr > td
{
  padding: 0px 0px !important;
}

  .ant-table-thead > tr > th:first-child, .ant-table-thead > tr > td:first-child
  {
    width:120px  !important;
    max-width:120px  !important;
  }

  ant-table-thead > tr > th
  {
    background: #eeeeee !important;
  }
  
